# QLthuvienUTE

./: settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/QLThuVien/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qlthuvienute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/QLThuVien/: Activity_home1.java  ArrayLog.java  BookInformation.java  ChangPass.java  CodeForgotPassword.java  EditBook.java  ForgotPassword.java  LayOutAndLisView.java  LogInformation.java  Login.java  MainActivity.java  NewPassword.java  OnItemClickListener.java  Photo.java  PhotoActivity.java  PhotoAdapter.java  SeachActivity.java  SignUp.java  home.java  (+4 more)
app/src/main/res/drawable/: btstyle.xml  custom_btnlogin.xml  custom_input.xml  et_bg.xml  grad_bd.xml  search_book.xml
app/src/main/res/layout/: activity_array_log.xml  activity_book_information.xml  activity_chang_pass.xml  activity_code_forgot_password.xml  activity_edit_book.xml  activity_forgot_password.xml  activity_home1.xml  activity_lay_out_and_lis_view.xml  activity_log_information.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_seach.xml  activity_search_page.xml  activity_sign_up.xml  activity_sign_up_now.xml  activity_slider_photo.xml  activity_support.xml  activity_update_book.xml  activity_user_information.xml  app_bar_lay_out_and_lis_view.xml  content_lay_out_and_lis_view.xml  elemen_book.xml  item_danhmuc.xml  item_photo.xml  login.xml  nav_header_lay_out_and_lis_view.xml
app/src/main/res/menu/: activity_lay_out_and_lis_view_drawer.xml  lay_out_and_lis_view.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
