<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookInformation">

    <TextView
        android:id="@+id/item_book_pagesrev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_book_ratingbar2"
        android:layout_marginStart="-98dp"
        android:layout_marginLeft="-98dp"
        android:layout_marginTop="98dp"
        android:layout_toEndOf="@+id/tt_img_Anh"
        android:layout_toRightOf="@+id/tt_img_Anh"
        android:text="225 pages | 23 review" />

    <RatingBar
        android:id="@+id/item_book_ratingbar2"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt_TenSach"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="26dp"
        android:rating="4"
        android:progressTint="@android:color/holo_orange_light"
        android:layout_toEndOf="@+id/tt_img_Anh"
        android:layout_toRightOf="@+id/tt_img_Anh" />

    <TextView
        android:id="@+id/item_book_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_book_ratingbar2"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/item_book_ratingbar2"
        android:layout_toRightOf="@+id/item_book_ratingbar2"
        android:text="score" />

    <Button
        android:id="@+id/tt_btMuon"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tt_TenSach"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btstyle"
        android:text="Mượn"
        android:textAllCaps="false"
        android:textColor="@color/ligh_meduim_gray"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/tt_img_Anh"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tt_TenSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tt_img_Anh"
        android:text="Tên Sách"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt_TheLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="40dp"
        android:text="Thể Loại:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt_TacGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_TheLoai"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="51dp"
        android:layout_toEndOf="@+id/tt_img_Anh"
        android:layout_toRightOf="@+id/tt_img_Anh"
        android:text="Tác Giả:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt_NamXB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_TacGia"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="-45dp"
        android:layout_toEndOf="@+id/tt_img_Anh"
        android:layout_toRightOf="@+id/tt_img_Anh"
        android:text="Năm XB:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt_SoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_NamXB"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/tt_img_Anh"
        android:layout_toRightOf="@+id/tt_img_Anh"
        android:text="Số Lượng:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt_MoTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:lineSpacingExtra="8dp"
        android:text="@string/lorem_text" />
</RelativeLayout>