<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookInformation">

    <TextView
        android:id="@+id/item_book_pagesrev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt_MoTa"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="225 pages | 23 review" />

    <RatingBar
        android:id="@+id/item_book_ratingbar2"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_TheLoai"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tt_img_Anh"
        android:progressTint="@android:color/holo_orange_light"
        android:rating="4"
        android:text="Năm xuất bản" />

    <TextView
        android:id="@+id/item_book_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_TheLoai"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/item_book_ratingbar2"
        android:text="score" />

    <Button
        android:id="@+id/tt_btMuon"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/tt_img_Anh"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btstyle"
        android:text="Mượn"
        android:textAllCaps="false"
        android:textColor="@color/ligh_meduim_gray"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/tt_img_Anh"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tt_TenSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/tt_img_Anh"
        android:text="Tên Sách"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt_TheLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_NamXB"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tt_img_Anh"
        android:text="Thể loại" />

    <TextView
        android:id="@+id/tt_TacGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_book_ratingbar2"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tt_img_Anh"
        android:text="Tác Giả:" />

    <TextView
        android:id="@+id/tt_NamXB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_TenSach"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@id/tt_img_Anh"
        android:text="Năm xuất bản" />

    <TextView
        android:id="@+id/tt_SoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_TacGia"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tt_img_Anh"
        android:text="Số Lượng:" />

    <TextView
        android:id="@+id/tt_MoTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:lineSpacingExtra="8dp"
        android:text="@string/lorem_text" />
</RelativeLayout>