<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E1F6F3"
        >
        <ImageButton
            android:id="@+id/quaylai"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/backbutton"
            android:background="#E1F6F3"
            />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="#DDDDDD">

            <EditText
                android:id="@+id/timkiemsach"
                android:layout_width="235dp"
                android:backgroundTint="@color/transparent"
                android:layout_height="match_parent"
                android:hint="Tìm kiếm sách"
                android:layout_marginLeft="20dp"
                />
            <ImageButton
                android:id="@+id/daux"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/xbutton"
                android:background="#DDDDDD"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:layout_alignParentBottom="true">

    </LinearLayout>





</RelativeLayout>