<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_hinh"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/book_1" />

    <TextView
        android:id="@+id/ten_sach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/img_hinh"
        android:text="Tên Sách"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tac_gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ten_sach"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/img_hinh"
        android:text="Tác Giả" />

    <RatingBar
        android:id="@+id/item_book_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tac_gia"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:rating="4"
        android:progressTint="@android:color/holo_orange_light"
        android:layout_toEndOf="@+id/img_hinh"
        android:layout_toRightOf="@+id/img_hinh" />

    <TextView
        android:id="@+id/the_loai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tac_gia"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@id/img_hinh"
        android:text="Thể Loại"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/so_luong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/the_loai"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-21dp"
        android:layout_toRightOf="@id/the_loai"
        android:text="Số Lượng" />

    <ImageView
        android:id="@+id/image_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:tint="@color/gradStop" />

    <TextView
        android:id="@+id/item_book_pagesrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/the_loai"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/img_hinh"
        android:layout_toRightOf="@+id/img_hinh"
        android:text="225 pages | 23 review" />

    <TextView
        android:id="@+id/item_book_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/so_luong"
        android:layout_below="@+id/tac_gia"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-10dp"
        android:layout_toEndOf="@+id/item_book_ratingbar"
        android:layout_toRightOf="@+id/item_book_ratingbar"
        android:text="score" />


</RelativeLayout>